{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "program": "src/my_solver.js",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "seecalc chrome debug",
            "file": "c:\\Users\\Ephraim\\GitHub\\seeciv\\see_calc\\see_calc.html",

            "skipFiles": [
                "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML",
                "https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js",
                "https://www.glowscript.org/lib/jquery/2.1/jquery.min.js",
                "https://www.glowscript.org/lib/jquery/2.1/jquery-ui.custom.min.js",
                "https://www.glowscript.org/package/glow.3.0.min.js",
                "https://www.glowscript.org/package/RSrun.3.0.min.js",
                "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js",
                "https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js",
                "https://www.gstatic.com/firebasejs/3.5.2/firebase.js",
                "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js",
                "mathquill/mathquill.js",
                "nerdamer/all.min.js",
              ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "liro seecalc chrome debug",
            "file": "C:\\Users\\BryskiE\\OneDrive - LiRo Group\\Documents\\My Documents\\Coding\\seeciv\\see_calc\\see_calc.html",

            "skipFiles": [
                "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML",
                "https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js",
                "https://www.glowscript.org/lib/jquery/2.1/jquery.min.js",
                "https://www.glowscript.org/lib/jquery/2.1/jquery-ui.custom.min.js",
                "https://www.glowscript.org/package/glow.3.0.min.js",
                "https://www.glowscript.org/package/RSrun.3.0.min.js",
                "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js",
                "https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js",
                "https://www.gstatic.com/firebasejs/3.5.2/firebase.js",
                "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js",
                "mathquill/mathquill.js",
                "nerdamer/all.min.js",
              ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "extra chrome debug",
            "file": "c:\\Users\\Ephraim\\GitHub\\seeciv\\see_calc\\test.html",
            "skipFiles": [
                "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "liro extra chrome debug",
            "file": "C:\\Users\\BryskiE\\OneDrive - LiRo Group\\Documents\\My Documents\\Coding\\seeciv\\see_calc\\test.html",
            "skipFiles": [
                "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
            ]
        }
    ]
}