{
  "name": "see_calc",
  "version": "1.0.0",
  "description": "",
  "main": "see_calc.js",
  "scripts": {
    "test": "jest solver_test.js",
    "start": "webpack serve --mode development --open"
  },
  "keywords": [],
  "author": "Ephraim Bryski",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.22.1",
    "live-server": "^1.2.2",
    "mathjs": "^11.8.0"
  },
  "devDependencies": {
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
